.movie-card-view {
  padding: 5%;
}
.movie-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5%;
}
@media (max-width: 1024px) {
  .movie-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .movie-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.movie-card {
  display: flex;
  flex: 1 1 auto;
}
mat-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
mat-card-title {
  height: 50px;
}
img {
  width: 100%;
}